<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.kaankarakas.basketballscoreboard.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_scoreBoardFragment"
            app:destination="@id/scoreBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="com.kaankarakas.basketballscoreboard.ScoreBoardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" >
        <argument
            android:name="team1"
            app:argType="string" />
        <argument
            android:name="team2"
            app:argType="string" />
        <action
            android:id="@+id/action_scoreBoardFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.kaankarakas.basketballscoreboard.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="wonTeam"
            app:argType="string" />
    </fragment>
</navigation>